@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src:  url('../fonts/OpenSans-Light.eot');
    src:     url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Light.woff') format('woff'),
    url('../fonts/OpenSans-Light.ttf') format('truetype'),
    url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src:  url('../fonts/OpenSans-Regular.eot');
    src:     url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Regular.woff') format('woff'),
    url('../fonts/OpenSans-Regular.ttf') format('truetype'),
    url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src:  url('../fonts/OpenSans-Bold.eot');
    src:     url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Bold.woff') format('woff'),
    url('../fonts/OpenSans-Bold.ttf') format('truetype'),
    url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
}

/* Better font rendering for Chrome */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src:     url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    }
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src:     url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    }
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src:  url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    }

    /* Just for selects... */
    @font-face {
        font-family: 'Open Sans Selects';
        font-style: normal;
        font-weight: 300;
        src:  url('../fonts/OpenSans-Light.eot');
        src:     url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Light.woff') format('woff'),
        url('../fonts/OpenSans-Light.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Open Sans Selects';
        font-style: normal;
        font-weight: 400;
        src:  url('../fonts/OpenSans-Regular.eot');
        src:     url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Regular.woff') format('woff'),
        url('../fonts/OpenSans-Regular.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Open Sans Selects';
        font-style: normal;
        font-weight: 700;
        src:  url('../fonts/OpenSans-Bold.eot');
        src:     url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype');
    }
    select{
        font-family: "Open Sans Selects", Helvetica, arial, sans-serif !important;
    }
}