.filter-tray-filters {
    padding-top: 5px;
    padding-bottom: 5px;

    .filter-tray-filter {
        margin-right: 5px;
        border-radius: 0;
        font-size: 12px;
        font-weight: bold;
        line-height: 20px;
        padding: 6px 16px;
        text-transform: uppercase;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        background-image: none;
        border: @main-border;
        display: inline-block;

        &:hover {
            cursor: default;
        }
    }
}