.gantt-chart-directive {
    height: 100%;
    overflow: scroll;
    padding: 10px;

    .gantt-column-header {
        color: @main-text-color;
    }

    .gantt-task-content {
        span {
            margin: 0px;
        }
    }
}
