.powered-by-neon {
    padding-right: 10px;

    .brand-text {
        padding-right: 10px;
    }

    .brand-image {
        display: inline-block;
        vertical-align: middle;
        height: 34px;
        width: 60px;
        background-image: @powered-by-neon-image;
    }
}